# Matias_ToDo

./: Matias_ToDo_DoubleDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Matias_ToDo_DoubleDB/: Matias_ToDo_DoubleDB.csproj  Program.cs  appsettings.json
Matias_ToDo_DoubleDB/Code/Services/: AsymmetricEncryptionService.cs  CprService.cs  Encryption.cs  HashingService.cs  IAsymmetricEncryptionService.cs  ICprService.cs  IHashingService.cs  IRoleService.cs  IToDoService.cs  RoleService.cs  ToDoService.cs  ToDoService2.cs
Matias_ToDo_DoubleDB/Components/: App.razor  Routes.razor  _Imports.razor
Matias_ToDo_DoubleDB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Matias_ToDo_DoubleDB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Matias_ToDo_DoubleDB/Components/Layout/: NavMenu.razor
Matias_ToDo_DoubleDB/Components/Pages/: Home.razor  RegisterCpr.razor  RoleManager.razor  ToDo.razor  Weather.razor
Matias_ToDo_DoubleDB/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDBContext.cs
Matias_ToDo_DoubleDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Matias_ToDo_DoubleDB/Data/Models/: UserKeys.cs
Matias_ToDo_DoubleDB/Migrations/DataDB/: 20240319062602_Add_Cpr.Designer.cs  20240319062602_Add_Cpr.cs  20240321155127_Init.Designer.cs  20240321155127_Init.cs  20240321190426_Add_PrivateKey.Designer.cs  20240321190426_Add_PrivateKey.cs  20240322072108_Add_PublicKey.Designer.cs  20240322072108_Add_PublicKey.cs  DataDBContextModelSnapshot.cs
Matias_ToDo_DoubleDB/Properties/: launchSettings.json
(+17 files in other folders)
