<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Matias_ToDo_DoubleDB-cc68e60d-07f9-45d7-b282-b41e51d13b70</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<ContainerRepository>todo</ContainerRepository>
	<ContainerImageTag>v1</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
	  <ContainerPort Include="443" Type="tcp" />
	  <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
		  <Value>8081</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_URLS">
		   <Value>https://+;http://+</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Path">
		   <Value>/app/https/ToDo.pfx</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Password">
		   <Value>P@ssw0rd</Value>
	  </ContainerEnvironmentVariable>
  </ItemGroup>

</Project>
